{
  "name": "ai-task-workbench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter @ai-task-workbench/server --filter @ai-task-workbench/web dev",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
